<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Страница-1" id="uJ-yxQAEVV_WuqEOpyNO">
    <mxGraphModel dx="1173" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fPFpWX3_GHsD80Ganz91-1" value="Аноним" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPFpWX3_GHsD80Ganz91-2" value="Авторизованный&lt;br&gt;пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="375" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPFpWX3_GHsD80Ganz91-3" value="Модератор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="590" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fPFpWX3_GHsD80Ganz91-4" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="195" y="580" as="sourcePoint" />
            <mxPoint x="195" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fPFpWX3_GHsD80Ganz91-5" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="194.71" y="360" as="sourcePoint" />
            <mxPoint x="194.71" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
